SECRET_KEY="django-insecure-=a&+hho)w&b9e4#uny-0rihn#d-c#$7hb&_7f=x3@#321_v)!n"
DEBUG=True
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
SIGNING_KEY="richman@me$"
EMAIL_HOST_USER="mikeboateng17@gmail.com"
EMAIL_HOST_PASSWORD="bsjpgvhvvbubzehd"
DEFAULT_FROM_EMAIL="mikeboateng17@gmail.com"

